{
  "name": "Painter",
  "description": "mithril brunch",
  "private": true,
  "author": "boazblake",
  "version": "0.0.1",
  "repository": "",
  "scripts": {
    "start": "brunch watch --server",
    "build": "brunch build --production"
  },
  "dependencies": {
    "mithril": "^2.0.4",
    "mithril-stream": "^2.0.0"
  },
  "devDependencies": {
    "auto-reload-brunch": "^2",
    "babel-brunch": "~7.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-latest": "^6",
    "babel-preset-stage-0": "^6.24.1",
    "brunch": "^2",
    "clean-css-brunch": "^2",
    "uglify-js-brunch": "^2"
  }
}
